{
  "name": "ucsb-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-redux-form": "^1.8.0",
    "react-redux-loading-bar": "^2.7.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.3",
    "react-treeview": "^0.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
